<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?cw#IdPq--?3k8k0##j0" x="-29" y="-506"><statement name="HANDLER"><block type="device_print_message" id="%^F``L!d{diqdPESuLg."><value name="text"><shadow type="text" id="3P1Ib/EsjLQ;*5JpqV=9"><field name="TEXT">The Heart Machine</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Fk1q}gzUX%bm{zfY/hV5" x="-14" y="-304"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id=")%ZkwILC4B3$S?W+UAqT"><value name="text"><shadow type="text" id="rT1;+/7up[];k2]=2t_f"><field name="TEXT">♡</field></shadow></value></block></statement></block><block type="device_gesture_event" id="BVFUY2ew?~KeyOUV6h98" x="236" y="-300"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_print_message" id="+a^E8nEfLW=A@+KEowM8"><value name="text"><shadow type="text" id="GG({J|R_PAZdGM`WdNR$"><field name="TEXT">❤</field></shadow></value></block></statement></block><block type="device_button_event" id="u*bejy5.pi#FY9P!C6}T" x="-25" y="-156"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="`Ol?#m2rzn$2!rts5%[i"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="61%}M#M;n2^]{yK;^s5L" x="211" y="-156"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="?y$96fYaoe$C:ksN}mvQ"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="device_button_event" id="r}|?f%`/$0B~6uiAp`Ed" x="471" y="-146"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Q,.9oajq{^irZs%+hvbS"><value name="text"><shadow type="text" id="$#ds=Fa~qc({3ys@$}Z]"><field name="TEXT">&lt;3</field></shadow></value></block></statement></block><block type="input_logo_event" id="9Q.x^3{J^Wi!S^RjWLpq" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="`K]g{ZIN[(mD-Y2(ZriG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="input_logo_event" id="jjVZVKT(=BFq^X$*L}y7" x="235" y="6"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id=",%@ZR-@yngz1s:^^MxJB"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_event" id="1:!T3k};.;L.*s4(LDLf" x="-26" y="326"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="12t86P@QSScTU3k^ozqr"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_event" id="JdV1!/9Xg#?[av!d:+;}" x="217" y="331"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="=*b!+XS=B8pg5?=(_TJq"><field name="LEDS">`
        . . . # . 
        . # . . # 
        # . . # . 
        . # . . # 
        . . . # .
        `</field></block></statement></block><block type="device_pin_event" id="QkBmm#JR|wuh1]{k]cH]" x="461" y="326"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_print_message" id="gH/}*PlxN]X;`MlV52zW"><value name="text"><shadow type="text" id=".a28QpIR{47D^,`2;P^a"><field name="TEXT">ღ</field></shadow></value></block></statement></block></xml>